# android-udacity-nanodegrees-popular-movies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/omrobbie/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omrobbie/popmovies/: App.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/omrobbie/popmovies/adapter/: MostPopularViewHolder.java  MovieAdapter.java  MovieListAdapter.java  MovieViewHolder.java  ReviewAdapter.java  ReviewViewHolder.java  TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/com/omrobbie/popmovies/database/: FavoriteContentProvider.java  FavoriteContract.java  FavoriteDBHelper.java
app/src/main/java/com/omrobbie/popmovies/model/: MovieItem.java  MovieResponse.java  ReviewItem.java  ReviewResponse.java  TrailerItem.java  TrailerResponse.java
app/src/main/java/com/omrobbie/popmovies/restapi/: APICall.java  RestClient.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_list.xml  detail_appbar.xml  detail_info.xml  detail_rating.xml  detail_review.xml  detail_review_list.xml  detail_synopsis.xml  detail_trailer.xml  detail_trailer_list.xml  row_most_popular.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/omrobbie/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
